[Separador4]
Coordinates=286,284,82,36

[PanelFicha]
Coordinates=242,78,79,58

[PanelEntrada]
Coordinates=10,10,92,58

[ImgLstDisabled]
Coordinates=327,1,103,36

[btn_Sair]
Coordinates=213,284,63,36

[btn_Cancelar]
Coordinates=112,284,91,36

[btn_Pesquisa]
Coordinates=10,284,92,36

[btn_Ordenar]
Coordinates=432,238,87,36

[btn_Salvar]
Coordinates=346,238,76,36

[btnOk]
Coordinates=287,238,49,36

[FDTabela]
Coordinates=98,78,71,58

[labelStatus]
Coordinates=397,10,79,58

[Label1]
Coordinates=179,78,53,58

[ImgLstHot]
Coordinates=175,269,73,36

[btn_Alterar]
Coordinates=199,238,78,36

[StatusBar1]
Coordinates=10,78,78,58

[Separador1]
Coordinates=107,238,82,36

[btn_Proximo]
Coordinates=10,238,87,36

[btn_Anterior]
Coordinates=353,192,85,36

[btn_Inserir]
Coordinates=267,192,76,36

[Separador2]
Coordinates=175,192,82,36

[ToolBar1]
Coordinates=98,192,67,36

[ValorCampo]
Coordinates=175,10,86,58

[btn_Excluir]
Coordinates=10,192,78,36

[checkHabilita]
Coordinates=358,146,91,36

[Separador3]
Coordinates=266,146,82,36

[ImgLstNormal]
Coordinates=593,1,94,36

[btn_Primeiro]
Coordinates=168,146,88,36

[btn_Ultimo]
Coordinates=82,146,76,36

[DSPadrao]
Coordinates=0,0,73,36

[DBEdit2]
Coordinates=403,78,62,36

[Label3]
Coordinates=112,10,53,58

[]
Coordinates=271,10,53,58
Visible=True

