[Label1]
Coordinates=564,10,53,58

[Shape1]
Coordinates=293,456,59,36

[btn_alterar]
Coordinates=154,342,76,58

[btn_Pesquisa]
Coordinates=191,456,92,36

[btn_Ultimo]
Coordinates=105,456,76,36

[lbldohue]
Coordinates=627,10,63,58

[btn_salvar]
Coordinates=293,10,74,58

[ValorCampo]
Coordinates=709,342,86,58

[btn_Anterior]
Coordinates=10,456,85,36

[Separador1]
Coordinates=741,410,82,36

[btn_inserir]
Coordinates=69,342,75,58

[StatusBar1]
Coordinates=240,342,78,58

[lblID]
Coordinates=10,342,49,58

[ImgLstNormal]
Coordinates=549,111,94,36

[ImgLstHot]
Coordinates=549,166,73,36

[btnOk]
Coordinates=585,410,49,36

[Panel1]
Coordinates=328,342,55,58

[DM.FDTblControleProd]
Coordinates=10,10,149,322

[PanelEntrada]
Coordinates=520,342,92,58

[Shape3]
Coordinates=516,410,59,36

[PanelFicha]
Coordinates=475,10,79,58

[DSPadrao]
Coordinates=104,361,73,36

[btn_excluir]
Coordinates=622,342,77,58

[Shape2]
Coordinates=447,410,59,36

[Separador2]
Coordinates=355,410,82,36

[btn_Sair]
Coordinates=282,410,63,36
Visible=True

[btn_cancelar]
Coordinates=377,10,88,58

[ImgLstDisabled]
Coordinates=549,551,103,36

[DM.FDTblCupom]
Coordinates=169,10,114,168

[DM.FDQryCupom]
Coordinates=393,342,117,58

[FDTabela]
Coordinates=700,10,71,58

[btn_Primeiro]
Coordinates=184,410,88,36

[ToolBar1]
Coordinates=107,410,67,36

[btn_Proximo]
Coordinates=10,410,87,36

[]
Coordinates=644,410,87,36

