<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42516,8208264815" ReportOptions.Description.Text="" ReportOptions.LastChange="42522,4349940509" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="45,35436" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Entrada de Produtos"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Sit" Left="623,62245" Top="18,89765" Width="60,47248" Height="18,89765" DataField="Sit" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Sit&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="589,60668" Top="18,89765" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Sit"/>
      <TfrxMemoView Name="frxDBDataset1Data_inc" Left="192,75603" Top="18,89765" Width="79,37013" Height="18,89765" DataField="Data_inc" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Data_inc&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="109,60637" Top="18,89765" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Dt Inclusão:"/>
      <TfrxMemoView Name="frxDBDataset1Nome" Left="340,1577" Top="18,89765" Width="79,37013" Height="18,89765" DataField="Nome" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="275,90569" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Usuario:"/>
      <TfrxMemoView Name="frxDBDataset1Dt_entrada" Left="506,45702" Top="18,89765" Width="79,37013" Height="18,89765" DataField="Dt_entrada" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Dt_entrada&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="423,30736" Top="18,89765" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Dt Entrada:"/>
      <TfrxMemoView Name="frxDBDataset1ID" Left="64,25201" Top="18,89765" Width="45,35436" Height="18,89765" DataField="ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="18,89765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ID:"/>
      <TfrxMemoView Name="Memo10" Left="619,84292" Top="64,25201" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Preço Total"/>
      <TfrxMemoView Name="Memo11" Left="15,11812" Top="64,25201" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo12" Left="321,26005" Top="64,25201" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Unidade"/>
      <TfrxMemoView Name="Memo13" Left="423,30736" Top="64,25201" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Qtde"/>
      <TfrxMemoView Name="Memo14" Left="510,23655" Top="64,25201" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Preço Unit."/>
      <TfrxMemoView Name="Memo15" Left="98,26778" Top="64,25201" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome"/>
      <TfrxLineView Name="Line1" Left="0" Top="83,1496599999999" Width="725,66976" Height="0" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="419,52783" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo16" Left="0" Top="3,77952999999997" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14211288" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBDataset2Pr_total" Left="619,84292" Top="3,77952999999997" Width="79,37013" Height="18,89765" DataField="Pr_total" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;Pr_total&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2id_prod" Left="15,11812" Top="3,77952999999997" Width="79,37013" Height="18,89765" DataField="id_prod" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;id_prod&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Unidade" Left="321,26005" Top="3,77952999999997" Width="79,37013" Height="18,89765" DataField="Unidade" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Qtde" Left="423,30736" Top="3,77952999999997" Width="79,37013" Height="18,89765" DataField="Qtde" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;Qtde&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Pr_custo" Left="510,23655" Top="3,77952999999997" Width="79,37013" Height="18,89765" DataField="Pr_custo" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;Pr_custo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Nome" Left="102,04731" Top="3,77952999999997" Width="192,75603" Height="18,89765" DataField="Nome" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;Nome&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="frxDBDataset1Qtde_itens" Left="419,52783" Top="18,89765" Width="79,37013" Height="18,89765" DataField="Qtde_itens" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Qtde_itens&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="336,37817" Top="18,89765" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtde Itens:"/>
      <TfrxMemoView Name="frxDBDataset1Custo_total" Left="634,96104" Top="18,89765" Width="79,37013" Height="18,89765" DataField="Custo_total" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Custo_total&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="510,23655" Top="18,89765" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Custo Total ==&#62;"/>
      <TfrxShapeView Name="Shape1" Left="336,37817" Top="18,89765" Width="377,953" Height="18,89765" Shape="skRoundRectangle"/>
    </TfrxFooter>
  </TfrxReportPage>
</inherited>
