<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42519,723158669" ReportOptions.Description.Text="" ReportOptions.LastChange="42528,643550706" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Picture1" Left="566,9295" Top="0" Width="192,75603" Height="90,70872" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="740,78788" Height="90,70872"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="60,47248" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Lista de Produtos"/>
      <TfrxMemoView Name="Memo15" Left="7,55906" Top="3,77953" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Lanchonete dos hue tudo"/>
      <TfrxMemoView Name="Memo16" Left="7,55906" Top="22,67718" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Av. da Saudade, 255"/>
      <TfrxMemoView Name="Memo17" Left="7,55906" Top="41,57483" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Centro - Laranjal Paulista"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14211288" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBDataset1Qtde_real" Left="423,30736" Top="0" Width="56,69295" Height="18,89765" DataField="Qtde_real" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Qtde_real&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Pr_custo" Left="491,3389" Top="0" Width="79,37013" Height="18,89765" DataField="Pr_custo" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Pr_custo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Pr_venda" Left="578,26809" Top="0" Width="79,37013" Height="18,89765" DataField="Pr_venda" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Pr_venda&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ProdNome" Left="49,13389" Top="0" Width="268,34663" Height="18,89765" DataField="ProdNome" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;ProdNome&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CatNome" Left="321,26005" Top="0" Width="94,48825" Height="18,89765" DataField="CatNome" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;CatNome&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Comp" Left="661,41775" Top="0" Width="56,69295" Height="18,89765" DataField="Comp" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Comp&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ID" Left="3,77953" Top="0" Width="41,57483" Height="18,89765" DataField="ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;ID&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="147,40167" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="423,30736" Top="3,77953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Qtde"/>
      <TfrxMemoView Name="Memo4" Left="491,3389" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Custo"/>
      <TfrxMemoView Name="Memo5" Left="570,70903" Top="3,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Venda"/>
      <TfrxMemoView Name="Memo6" Left="49,13389" Top="3,77953" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo7" Left="321,26005" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Categoria"/>
      <TfrxMemoView Name="Memo8" Left="661,41775" Top="3,77953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Comp"/>
      <TfrxMemoView Name="Memo9" Left="7,55906" Top="3,77953" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ID"/>
      <TfrxLineView Name="Line1" Left="0" Top="22,67718" Width="729,44929" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="0" Top="3,77953" Width="729,44929" Height="0" Color="0" Diagonal="True"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</inherited>
