<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42523,6887066435" ReportOptions.Description.Text="" ReportOptions.LastChange="42523,6892346875" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="740,409927"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="102,04731" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1TotalGrana" Left="79,37013" Top="45,35436" Width="79,37013" Height="18,89765" DataField="TotalGrana" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;TotalGrana&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="79,37013" Top="26,45671" Width="79,37013" Height="18,89765" Text="TotalGrana"/>
      <TfrxMemoView Name="frxDBDataset1Qtos" Left="158,74026" Top="45,35436" Width="79,37013" Height="18,89765" DataField="Qtos" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Qtos&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="158,74026" Top="26,45671" Width="79,37013" Height="18,89765" Text="Qtos"/>
      <TfrxMemoView Name="frxDBDataset1QtosPedidos" Left="238,11039" Top="45,35436" Width="79,37013" Height="18,89765" DataField="QtosPedidos" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;QtosPedidos&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="238,11039" Top="26,45671" Width="79,37013" Height="18,89765" Text="QtosPedidos"/>
      <TfrxMemoView Name="frxDBDataset1Nome" Left="317,48052" Top="45,35436" Width="79,37013" Height="18,89765" DataField="Nome" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="317,48052" Top="26,45671" Width="79,37013" Height="18,89765" Text="Nome"/>
      <TfrxMemoView Name="frxDBDataset1ID" Left="396,85065" Top="45,35436" Width="79,37013" Height="18,89765" DataField="ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="396,85065" Top="26,45671" Width="79,37013" Height="18,89765" Text="ID"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="245,66945" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</inherited>
